<?php
return array(
    "REGISTER_SUCCESS"=>"You have successfully registered with us, we sent you a confirmation link & other instructions on your email address.",
    "ACCOUNT_VERIFIED_SUCCESS"=>"Your account has been activated successfully.",
    "ACCOUNT_VERIFIED_SUCCESS_ALREADY"=>"Your account is already verified.",
    "ADD_SUCCESS"=>"You have successfully added a record.",
    "ADD_FAIL"=>"Error in inserting the record, Please try again.",
    "DELETE_SUCCESS"=>"You have successfully deleted a record.",
    "DELETE_FAIL"=>"Error in delete the record, Please try again.",
    "UPDATE_SUCCESS"=>"You have successfully updated a record.",
    "UPDATE_FAIL"=>"Error in update the record, Please try again.",
    "400_ERROR"=>"Invalid request. Please do not repeat this request again.",
    "404_ERROR"=>"Not Found. Page is requested by you is not available, Please try agin later.",
    "403_ERROR"=>"You don't have permission to access this page.",
    "DELETE_CONFIRM"=>"select any checkbox to delete record.",
    "INVALID_SELECTION" =>"Please select atleast one record.",
    "YES_LABEL"=>"Yes",
    "NO_LABEL"=>"No",
    "CAUTION_MSG"=>"Caution ! Please don't try this action again.",
    "NOT_AVAILABLE_TEXT"=>"Not Available",
    "DROPDOWN_TEXT"=>"Select One",
    "CANCEL_BTN_TEXT"=>"Cancel",
    "SUBMIT_BTN_TEXT"=>"Submit",
    "RESET_BTN_TEXT"=>"Reset",
    "UPDATE_BTN_TEXT"=>"Update",
    "DELETE_BTN_TEXT"=>"Delete",
    "SEARCH_BTN_TEXT"=>"Search",
    "SEARCH_BTN_PATIENT_TEXT"=>"Search Patient",
    "VIEW_MORE_LABEL"=>"View More"
);